WPF14/MainWindow.xaml

<Window x:Class="WPF14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="myTemplate">
            <Border BorderBrush="Blue" BorderThickness="2" Padding="5" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Название товара: " Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="{Binding Path=Name}" Grid.Row="0" Grid.Column="2"/>
                    <TextBlock Text="Цена: " Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="{Binding Path=Price}" Grid.Row="1" Grid.Column="2"/>
                    <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Width="50" Height="50" Source="{Binding Path=Image}"/>

                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <ListBox x:Name="listBox" Width="400" Margin="10" ItemTemplate="{StaticResource myTemplate}"/>
    </StackPanel>
</Window>
