WPF14/MainWindow.xaml

<Window x:Class="WPF14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="border" BorderBrush="Red" BorderThickness="2" Padding="5" Margin="5" Width="200">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Название: " Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="{Binding Path=Name}" Grid.Row="0" Grid.Column="2"/>
                    <TextBlock Text="Цена: " Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="{Binding Path=Price}" Grid.Row="1" Grid.Column="2"/>
                    <Image x:Name="img" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  Width="30" Height="30" Source="{Binding Path=Image}"/>
                </Grid>
            </Border>
        
        <DataTemplate.Triggers>
            <DataTrigger Binding = "{Binding Path= Category}">
                <DataTrigger.Value>
                    <local:ProductTypes>Tech</local:ProductTypes>
                </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Blue"/>
                    <Setter TargetName="border" Property="BorderThickness" Value="3"/>
                    <Setter TargetName="img" Property="Grid.Column" Value="3"/>
                    <Setter TargetName="img" Property="HorizontalAlignment" Value="Right"/>
                </DataTrigger>
        </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <ListBox x:Name="listBox" Width="220" Margin="10" ItemTemplate="{StaticResource myTemplate}"/>
    </StackPanel>
</Window>
